Source/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AnimatedCirclesDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnimatedCirclesDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="hostGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnRun"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Run Animation" />
            <CheckBox
                x:Name="cbRadial"
                Grid.Column="1"
                Margin="20,3,2,2"
                HorizontalAlignment="Left"
                Content="Radial"
                IsChecked="False" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="2,4,2,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="Gray"
                        Text="Frequency:" />
                    <Slider
                        x:Name="sldrFrequency"
                        MinWidth="120"
                        Margin="10,6,10,2"
                        HorizontalAlignment="Left"
                        Maximum="20"
                        Minimum="1"
                        ValueChanged="SliderFrequencyChanged" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="2,-4,2,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="Gray"
                        Text="  Duration:" />
                    <Slider
                        x:Name="sldrDuration"
                        MinWidth="120"
                        Margin="11,0,10,2"
                        HorizontalAlignment="Left"
                        Maximum="20"
                        Minimum="1"
                        ValueChanged="SliderDurationChanged" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            x:Name="animGrid"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <local:AnimatedCirclesControl
                x:Name="circles"
                AnimationDuration="0.7"
                AnimationFrequency="0.1"
                CircleSize="30"
                GradientColorOne="#00408F"
                GradientColorTwo="#E0E0FF"
                IsRunning="False"
                ScaleFactor="1.6"
                UseRadialGradient="{x:Bind (x:Boolean)cbRadial.IsChecked, Mode=OneWay}" />
        </Grid>

    </Grid>

</Page>
